# Template des items :
# ID ; type (0=food, 1=consumable, 2=equip) ; name ; effect (when used/equipped)

# Items' effects patterns - [x] is a number, (x) is an optional argument, (x ...) is an optional argument repeated several times:
# Food effects: [hunger amount]@[hp amount](@[additional effect])
# Consumable effects: [effect id](@[amount] ...)
# Equip effects: "stat_1"@[amount](@"stat_2"*[amount2] ...) -> "stat_n" can be hp, strength or any other stat.

000;0;Sandwich;30@0
001;0;Super sandwich;60@10
002;0;Apple;10@0
003;0;Strange mushroom;10@-10

200;1;Basic potion;001@20

500;2;Wooden sword;str@5
501;2;Iron sword;str@10